<!DOCTYPE html>
<html>
<head>
  <title>My RESUME</title>
  <style>
    /* Body Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }
    
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    /* Main Content Styles */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }
    
    h2 {
      color: #333;
      margin-bottom: 10px;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    /* Navigation Styles */
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
     /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    img{
        margin-left: 22%;
    }
  </style>
</head>
<body>
  
    <header>
      
      <h1>SRI DHANANJAYAN</h1>
      <h3>S T U D E N T</h3>
    </header>
    <nav>
      <ul>
        <li><a href="file:///C:/Users/User/Desktop/img%20demo.html">Home</a></li>
        <li><a href="file:///C:/Users/User/Desktop/ACHIVMENT.html">ACHIVEMENTS</a></li>
        <li><a href="file:///C:/Users/User/Desktop/project.html">PROJECT</a></li>
        <li><a href="file:///C:/Users/User/Desktop/skills.html">SKILS</a></li>
        <li><a href="file:///C:/Users/User/Desktop/marks.html">MARKS</a></li>
      </ul>
    </nav> 
    <img src="SKILL-removebg-preview.png" alt="SKILS" >
    
    
    <div class="container">
        <h2>C O D I N G  S K I L L S </h2>
        <UL>
            <LI>C</LI><BR>
            <LI>JAVA</LI><BR>
            <LI>HTML</LI><BR>
            <LI>CSS</LI><BR>
            <LI>JAVA SCRIPT</LI><BR>
            <LI>DATA STRUCRURE</LI>
        </UL>
      <h2>S K I L L S</h2>
     
      <UL>
        <LI>Ability to learn quickly.</LI><BR>
        <LI>Ability to understand and carry out oral and written instructions and request clarification when needed</LI><BR>
        
        <LI>Strong interpersonal skills</LI><BR>
        <LI>Ability to work as part of a team.</LI><BR>
        <LI>Ability to build relationships</LI>
      </UL>
      <H2>H O B B I O ES</H2>
      <ul>
        <li>SWIMING AND DIVING</li><BR>
        <LI>PLAYING SHUTTLE</LI><BR>
        <LI>WATCHING ANIME</LI><BR>
        <LI>READING manga </LI>
      </ul>
    </div>
    <footer>
        &copy; 2023 My Website. All rights reserved.
      </footer>
    </body>
    </html>